# Framenion

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  app.manifest  framenion.csproj  framenion.slnx
Src/: AppData.cs  AppSettings.cs  ExportDTOs.cs  FissureAlertFilter.cs  FissureAlertList.cs  GameData.cs  Item.cs  Relic.cs  RelicRewardOCR.cs  VoidFissure.cs
Views/: FissuresAlert.axaml  FissuresAlert.axaml.cs  FissuresFilter.axaml  FissuresFilter.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  RelicReward.axaml  RelicReward.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs
